[
  {
    "created_at": "2026-07-01T15:19:59Z",
    "id": "swarm_ca1236a8fd8c",
    "objective": "Analysiere Jarvis Knowledge Graph und erstelle einen sicheren Plan",
    "priority": "normal",
    "status": "completed",
    "updated_at": "2026-07-01T15:20:00Z"
  }
]